{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "stores/*": ["src/stores/*"],
      "views/*": ["src/views/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
